.btn
    +flex 
    +flex-align(center)
    background-color:  var(--news-secondary-color)
    padding: 10px 40px
    gap: 4px
    +radius(0)
    border-color: var(--news-secondary-color)
    color: $white
    +transition(.3s ease-in-out)
    text-transform: uppercase
    font-family: var(--news-primary-font)
    path
        +transition(.3s ease-in-out)
    &:hover
        background-color: $white
        color: var(--news-secondary-color)
        border-color: var(--news-secondary-color)
        path
            fill: var(--news-secondary-color)
    &:focus 
        background-color: var(--news-secondary-color)
        border-color: var(--news-secondary-color)
        color: $white
        path
            fill: $white
    &__icon 
        @extend .btn
        padding: 10px 16px
        text-transform: capitalize
    &__view
        text-transform: uppercase
        font-size: $font-18
        @extend %bold 
        +flex 
        gap: $s-8
        +flex-align(center)
        color: $text-primary
        path
            +transition(.3s ease-in-out)
        &:hover 
            color: var(--news-secondary-color)
            path
                fill: var(--news-secondary-color)
    &__href 
        +flex 
        +flex-align(center)
        gap: $s-6
        // svg path
        +transition(.3s ease)
        color: $text-primary
        &:hover 
            opacity: 0.7
            color: $text-primary
            // svg path
            //     stroke: var(--news-secondary-color)
        //         fill: var(--news-secondary-color)
    &__night__mode
        background-color: $text-secondary
        display: inline-block
        min-width: 38px
        height: 16px
        position: relative
        +radius(8px)
        cursor: pointer
        // margin: 8px 8px 0 8px
        +transition(.3s ease-in-out)
        &:hover
            .indicator
                filter: brightness(0.9)
        .indicator
            background: $text-tertiary
            @extend %display-center
            padding: $s-4
            +radius(50%)
            position: absolute
            height: 24px
            width: 24px
            left: 0%
            top: 50%
            transform: translateY(-50%)
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M8.00016 4.27119C7.26267 4.27119 6.54175 4.48988 5.92855 4.8996C5.31535 5.30933 4.83741 5.89169 4.55519 6.57304C4.27296 7.2544 4.19912 8.00414 4.343 8.72745C4.48687 9.45077 4.84201 10.1152 5.36349 10.6367C5.88498 11.1582 6.54939 11.5133 7.27271 11.6572C7.99603 11.801 8.74577 11.7272 9.42712 11.445C10.1085 11.1627 10.6908 10.6848 11.1006 10.0716C11.5103 9.45842 11.729 8.73749 11.729 8C11.7275 7.01152 11.3341 6.06394 10.6352 5.36498C9.93622 4.66602 8.98865 4.27268 8.00016 4.27119ZM8.00016 11.0508C7.39676 11.0508 6.80691 10.8719 6.3052 10.5367C5.80349 10.2015 5.41246 9.72498 5.18155 9.16751C4.95064 8.61004 4.89022 7.99661 5.00794 7.40481C5.12565 6.813 5.41622 6.26939 5.84289 5.84272C6.26956 5.41606 6.81317 5.12549 7.40497 5.00777C7.99678 4.89006 8.6102 4.95047 9.16767 5.18138C9.72514 5.41229 10.2016 5.80333 10.5368 6.30504C10.8721 6.80675 11.051 7.3966 11.051 8C11.051 8.80913 10.7296 9.58513 10.1574 10.1573C9.58529 10.7294 8.8093 11.0508 8.00016 11.0508ZM7.66118 2.80226V1.67232C7.66118 1.58241 7.69689 1.49619 7.76047 1.43262C7.82404 1.36905 7.91026 1.33333 8.00016 1.33333C8.09007 1.33333 8.17629 1.36905 8.23986 1.43262C8.30343 1.49619 8.33915 1.58241 8.33915 1.67232V2.80226C8.33915 2.89216 8.30343 2.97838 8.23986 3.04196C8.17629 3.10553 8.09007 3.14124 8.00016 3.14124C7.91026 3.14124 7.82404 3.10553 7.76047 3.04196C7.69689 2.97838 7.66118 2.89216 7.66118 2.80226ZM3.2883 3.76271C3.25714 3.73155 3.23242 3.69456 3.21555 3.65384C3.19869 3.61313 3.19001 3.56949 3.19001 3.52542C3.19001 3.48135 3.19869 3.43772 3.21555 3.397C3.23242 3.35629 3.25714 3.3193 3.2883 3.28813C3.31946 3.25697 3.35645 3.23225 3.39717 3.21539C3.43788 3.19853 3.48152 3.18985 3.52559 3.18985C3.56966 3.18985 3.61329 3.19853 3.65401 3.21539C3.69472 3.23225 3.73171 3.25697 3.76287 3.28813L4.56513 4.08474C4.6276 4.14906 4.66255 4.2352 4.66255 4.32486C4.66255 4.41452 4.6276 4.50065 4.56513 4.56497C4.53319 4.59651 4.49521 4.62128 4.45347 4.63778C4.41172 4.65429 4.36707 4.66219 4.3222 4.66102C4.27822 4.66175 4.23455 4.65362 4.19379 4.63712C4.15302 4.62062 4.11599 4.59608 4.08491 4.56497L3.2883 3.76271ZM3.14141 8C3.14141 8.0899 3.10569 8.17613 3.04212 8.2397C2.97855 8.30327 2.89233 8.33898 2.80242 8.33898H1.67248C1.58258 8.33898 1.49635 8.30327 1.43278 8.2397C1.36921 8.17613 1.3335 8.0899 1.3335 8C1.3335 7.9101 1.36921 7.82387 1.43278 7.7603C1.49635 7.69673 1.58258 7.66102 1.67248 7.66102H2.80242C2.89233 7.66102 2.97855 7.69673 3.04212 7.7603C3.10569 7.82387 3.14141 7.9101 3.14141 8ZM4.56513 11.435C4.6276 11.4993 4.66255 11.5855 4.66255 11.6751C4.66255 11.7648 4.6276 11.8509 4.56513 11.9153L3.76287 12.7119C3.73171 12.743 3.69472 12.7677 3.65401 12.7846C3.61329 12.8015 3.56966 12.8102 3.52559 12.8102C3.48152 12.8102 3.43788 12.8015 3.39717 12.7846C3.35645 12.7677 3.31946 12.743 3.2883 12.7119C3.25714 12.6807 3.23242 12.6437 3.21555 12.603C3.19869 12.5623 3.19001 12.5186 3.19001 12.4746C3.19001 12.4305 3.19869 12.3869 3.21555 12.3462C3.23242 12.3054 3.25714 12.2684 3.2883 12.2373L4.08491 11.435C4.14923 11.3726 4.23536 11.3376 4.32502 11.3376C4.41468 11.3376 4.50082 11.3726 4.56513 11.435ZM8.33915 13.1977V14.3277C8.33915 14.4176 8.30343 14.5038 8.23986 14.5674C8.17629 14.631 8.09007 14.6667 8.00016 14.6667C7.91026 14.6667 7.82404 14.631 7.76047 14.5674C7.69689 14.5038 7.66118 14.4176 7.66118 14.3277V13.1977C7.66118 13.1078 7.69689 13.0216 7.76047 12.958C7.82404 12.8945 7.91026 12.8588 8.00016 12.8588C8.09007 12.8588 8.17629 12.8945 8.23986 12.958C8.30343 13.0216 8.33915 13.1078 8.33915 13.1977ZM12.712 12.2373C12.7432 12.2684 12.7679 12.3054 12.7848 12.3462C12.8016 12.3869 12.8103 12.4305 12.8103 12.4746C12.8103 12.5186 12.8016 12.5623 12.7848 12.603C12.7679 12.6437 12.7432 12.6807 12.712 12.7119C12.6809 12.743 12.6439 12.7677 12.6032 12.7846C12.5624 12.8015 12.5188 12.8102 12.4747 12.8102C12.4307 12.8102 12.387 12.8015 12.3463 12.7846C12.3056 12.7677 12.2686 12.743 12.2375 12.7119L11.4352 11.9153C11.3715 11.8516 11.3357 11.7652 11.3357 11.6751C11.3357 11.5851 11.3715 11.4987 11.4352 11.435C11.4989 11.3713 11.5852 11.3356 11.6753 11.3356C11.7654 11.3356 11.8517 11.3713 11.9154 11.435L12.712 12.2373ZM14.6668 8C14.6668 8.0899 14.6311 8.17613 14.5675 8.2397C14.504 8.30327 14.4178 8.33898 14.3278 8.33898H13.1979C13.108 8.33898 13.0218 8.30327 12.9582 8.2397C12.8946 8.17613 12.8589 8.0899 12.8589 8C12.8589 7.9101 12.8946 7.82387 12.9582 7.7603C13.0218 7.69673 13.108 7.66102 13.1979 7.66102H14.3278C14.4178 7.66102 14.504 7.69673 14.5675 7.7603C14.6311 7.82387 14.6668 7.9101 14.6668 8ZM12.712 3.28813C12.7442 3.31874 12.7697 3.35555 12.7872 3.39634C12.8047 3.43713 12.8137 3.48105 12.8137 3.52542C12.8137 3.5698 12.8047 3.61371 12.7872 3.6545C12.7697 3.69529 12.7442 3.73211 12.712 3.76271L11.9154 4.56497C11.8843 4.59608 11.8473 4.62062 11.8065 4.63712C11.7658 4.65362 11.7221 4.66175 11.6781 4.66102C11.6333 4.66219 11.5886 4.65429 11.5469 4.63778C11.5051 4.62128 11.4671 4.59651 11.4352 4.56497C11.3727 4.50065 11.3378 4.41452 11.3378 4.32486C11.3378 4.2352 11.3727 4.14906 11.4352 4.08474L12.2375 3.28813C12.2681 3.256 12.3049 3.23042 12.3457 3.21293C12.3864 3.19545 12.4304 3.18644 12.4747 3.18644C12.5191 3.18644 12.563 3.19545 12.6038 3.21293C12.6446 3.23042 12.6814 3.256 12.712 3.28813Z' fill='%23212529'/%3E%3C/svg%3E")
            background-repeat: no-repeat
            background-position: center
            background-size: 16px
            +transition(.3s ease-in-out)
    &__night__mode.active
        background-color: $text-tertiary !important
        .indicator
            background: $text-tertiary
            left: 45%
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M11.38 2.019C10.6431 2.70562 10.0521 3.53362 9.64219 4.45362C9.23227 5.37361 9.01185 6.36674 8.99408 7.37377C8.97632 8.3808 9.16156 9.38109 9.53877 10.315C9.91598 11.2489 10.4774 12.0972 11.1896 12.8094C11.9018 13.5216 12.7501 14.083 13.684 14.4602C14.6179 14.8374 15.6182 15.0227 16.6252 15.0049C17.6323 14.9871 18.6254 14.7667 19.5454 14.3568C20.4654 13.9469 21.2934 13.3559 21.98 12.619C21.8234 15.1592 20.7039 17.5439 18.8496 19.2871C16.9953 21.0302 14.546 22.0005 12.001 22C6.477 22 2 17.523 2 12C2 6.685 6.146 2.339 11.38 2.019Z' fill='black'/%3E%3C/svg%3E")
            background-size: 16px
            background-repeat: no-repeat
            background-position: center
            box-shadow: inset 0px 0px 3px 1px #a7a7a7b0

    &__play
        +flex 
        +flex-dir(column)
        +flex-align(center)
        &::before
            content: ''
            display: inline-block
            height: 70px 
            width: 70px 
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='68' height='68' viewBox='0 0 68 68' fill='none'%3E%3Cpath d='M42.8021 32.3611C43.5469 32.8112 44 33.6041 44 34.4584C44 35.3126 43.5469 36.1055 42.8021 36.5096L27.8036 45.5126C27.0318 46.019 26.0656 46.0395 25.2771 45.6047C24.8895 45.3911 24.5669 45.0799 24.3425 44.7032C24.118 44.3265 23.9998 43.8978 24 43.4614V25.4554C24.0001 25.0192 24.1184 24.5909 24.3428 24.2144C24.5673 23.838 24.8898 23.5271 25.2771 23.3136C25.6645 23.1003 26.1028 22.9923 26.5468 23.0004C26.9908 23.0086 27.4246 23.1328 27.8036 23.3602L42.8021 32.3611Z' fill='white'/%3E%3C/svg%3E")
            background-repeat: no-repeat
            background-position: center
            background-color: var(--news-secondary-color)
            +radius(50%)
            background-size: 68px
            +transition(.3s ease-in-out)
        &:hover 
            &::before 
                background-color: $secondary-100

    &__live
        background-color: $text-tertiary
        color: var(--news-secondary-color)
        padding: 0
        border: 0
        +radius(0)
        padding: $s-6
        font-size: $s-12 
        span 
            +flex 
            +flex-align(center)
            gap: 4px
            &::before
                content: ''
                mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='13' viewBox='0 0 12 13' fill='none'%3E%3Cpath d='M2.5 8.5H3.5C3.5 8.225 3.402 7.9895 3.206 7.7935C3.01033 7.59783 2.775 7.5 2.5 7.5V8.5ZM4.275 8.5H5C5 7.80833 4.75617 7.21867 4.2685 6.731C3.78117 6.24367 3.19167 6 2.5 6V6.725C2.99167 6.725 3.4105 6.898 3.7565 7.244C4.10217 7.58967 4.275 8.00833 4.275 8.5ZM5.775 8.5H6.5C6.5 7.95 6.39583 7.43117 6.1875 6.9435C5.97917 6.45617 5.69383 6.03117 5.3315 5.6685C4.96883 5.30617 4.54383 5.02083 4.0565 4.8125C3.56883 4.60417 3.05 4.5 2.5 4.5V5.225C3.40833 5.225 4.18133 5.54367 4.819 6.181C5.45633 6.81867 5.775 7.59167 5.775 8.5ZM4 11V10H1V2H11V10H8V11H4ZM2 9H10V3H2V9Z' fill='%23E02A20'/%3E%3C/svg%3E")
                mask-repeat: no-repeat
                height: 12px 
                width: 12px 
                background-color: var(--news-secondary-color)
                display: inline-block
            &::after
                content: ''
                mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5' fill='none'%3E%3Ccircle cx='2' cy='2.5' r='2' fill='%23E02A20'/%3E%3C/svg%3E")
                mask-repeat: no-repeat
                height: 5px 
                width: 4px 
                display: inline-block
                background-color: var(--news-secondary-color)
    &__outline
            +radius(0)
            border: 1px solid $text-primary
            color: $text-primary
            +flex
            +flex-align(center)
            gap: $s-8 
            padding: 12px 40px
            cursor: pointer
            &:hover
                background-color: var(--news-secondary-color)
                color: $text-tertiary
                border-color: var(--news-secondary-color)
                opacity: 1
                path
                    fill: $text-tertiary
            &:focus 
                background-color: transparent
                color: $text-primary
                border-color: $text-primary
                path
                    fill: $text-primary
    &__video
        border: 0
        padding: 0
        position: relative
        &::before
            content: ''
            background-color: $white
            height: 30px 
            width: 30px
            display: inline-block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            z-index: -1
        &:hover
            path
                fill: $pin-color-100
    &__primary
        @extend .btn
        background-color: var(--news-primary-color)
        border: 1px solid var(--news-primary-color)
        color: $white
        +flex-just(center)
        text-transform: capitalize
        &:hover
            border-color: var(--news-primary-color)
            color: var(--news-primary-color)
            opacity: 1
        &:focus 
            background-color: var(--news-primary-color)
            border-color: var(--news-primary-color)
            color: $white


.meta-nav
    background-color: var(--news-primary-color)
    +radius(0)
    padding: 10px $s-16
    color: $text-tertiary
    border-color: var(--news-primary-color)
    text-transform: capitalize
    @extend %bold
    &:hover
        background-color: transparent 
        color: var(--news-primary-color)
        border-color: var(--news-primary-color)
    &:focus 
        background-color: var(--news-primary-color)
        color: $text-tertiary
        border-color: var(--news-primary-color)

