.heading_big_wrap
    margin-top: $s-32
    .heading__big__icon
        +flex 
        +flex-align(start)
        +flex-just(center)
        +flex-dir(column)
        gap: 0
        border: 1px solid $text-tertiary
        padding: $s-24
        +lg 
            +flex-dir(row)
            gap: $s-12 
            +flex-just(center)
        span
            padding: $s-14 0
            padding-top: 0
            width: 100%
            +flex
            +flex-just(center)
            +lg 
                padding-top: $s-14
                display: inline-block
                width: auto
        .heading
            text-align: center
.title 
    font-size: $font-16
    @extend %semi-bold
    line-height: 160%
    color: $text-primary
    // +flex 
    // +flex-align(center)
    gap: $s-14
    margin-bottom: $s-8
    .icon
        display: inline-block
        height: 14px 
        width: 14px 
        background: var(--news-secondary-color)
        +radius(50%)
        transform: translateY(2px)
        position: relative
        svg
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
        // @extend %display-center
.section__heading
    +flex 
    +flex-align(center)
    +flex-just(space-between)
    @extend %border-btm
    margin: 20px 0
    h5 
        position: relative
        text-transform: uppercase   
        margin: 0
        padding: $s-8 0
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            right: 0
            height: 1.5px 
            background: var(--news-secondary-color)

.wp-block-heading
    @extend .section__heading
    position: relative
    margin: 0
    padding: $s-8 0
    text-transform: uppercase
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 80px
        height: 1.5px 
        background: var(--news-secondary-color)

span.wp-block-heading
    @extend %bold 
    font-size: $s-18 



.is_video_title
    // +flex
    &::before
        content: ''
        display: inline-block
        height: 16px 
        min-width: 16px 
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='68' height='68' viewBox='0 0 68 68' fill='none'%3E%3Cpath d='M42.8021 32.3611C43.5469 32.8112 44 33.6041 44 34.4584C44 35.3126 43.5469 36.1055 42.8021 36.5096L27.8036 45.5126C27.0318 46.019 26.0656 46.0395 25.2771 45.6047C24.8895 45.3911 24.5669 45.0799 24.3425 44.7032C24.118 44.3265 23.9998 43.8978 24 43.4614V25.4554C24.0001 25.0192 24.1184 24.5909 24.3428 24.2144C24.5673 23.838 24.8898 23.5271 25.2771 23.3136C25.6645 23.1003 26.1028 22.9923 26.5468 23.0004C26.9908 23.0086 27.4246 23.1328 27.8036 23.3602L42.8021 32.3611Z' fill='white'/%3E%3C/svg%3E")
        background-repeat: no-repeat
        background-position: center
        background-color: var(--news-secondary-color)
        +radius(50%)
        background-size: 20px
        +transition(.3s ease-in-out)
        // margin-top: $s-8
        margin-right: $s-6
        transform: translateY(2px)

.title_wrap
    width: 100%
    text-align: center
    display: inline-block
    .title
        margin-bottom: $s-8
        position: relative
        
        &::before,&::after
            content: ''
            height: 2px
            width: 52px
            background-color: var(--news-secondary-color)
            position: absolute
            top: 50%
            transform: translateY(-50%)
        &::after
            right: -62px
        &::before
            left: -62px

.heading
    // text-align: center
    margin-bottom: $s-24
    br 
        display: none 
        +sm 
            display: block  
        +lg
            display: block
    .highlight
        color: var(--news-secondary-color)