.star-rating
    height: 20px
    min-width: 99px
    max-width: 99px
    position: relative
    display: inline-block
    &::before
        --percent: calc(var(--rating) / 5 * 100%)
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 20px 
        min-width: 20px 
        width: var(--percent)
        background-color: $rating-color
        display: inline-block
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M10.0013 1.66669L11.8723 7.42488H17.9268L13.0286 10.9836L14.8995 16.7418L10.0013 13.1831L5.10309 16.7418L6.97404 10.9836L2.07583 7.42488H8.13035L10.0013 1.66669Z' fill='white'/%3E%3C/svg%3E")
        mask-repeat: repeat-x
    &::after
        content: ''
        position: absolute
        inset: 0
        height: 20px
        min-width: 20px 
        background-color: $rating-color 
        display: inline-block
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M18.3346 7.70002L12.343 7.18335L10.0013 1.66669L7.65964 7.19169L1.66797 7.70002L6.21797 11.6417L4.8513 17.5L10.0013 14.3917L15.1513 17.5L13.793 11.6417L18.3346 7.70002ZM10.0013 12.8334L6.86797 14.725L7.7013 11.1584L4.93464 8.75835L8.58464 8.44169L10.0013 5.08335L11.4263 8.45002L15.0763 8.76669L12.3096 11.1667L13.143 14.7334L10.0013 12.8334Z' fill='white'/%3E%3C/svg%3E")
        mask-repeat: repeat-x


