.custom-select
    position: relative
    height: 100%
    +flex
    +flex-dir(column)
    .select-text-con
        +flex 
        +flex-align(center)
        gap: $s-6
        &:hover 
            label.select-text
                opacity: 0.8
            .icon
                path
                    opacity: 0.8
        .icon
            @extend %display-center
    .select-text
        align-self: center
        height: 100%
        @extend %display-center
        cursor: pointer
        gap: 6px
        &:hover
            color: var(--news-primary-font)
        &::after
            content: ''
            mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12' fill='none'%3E%3Cpath d='M1 4.16667L2.16667 3L6 6.83333L9.83333 3L11 4.16667L6 9.16667L1 4.16667Z' fill='black'/%3E%3C/svg%3E")
            mask-repeat: no-repeat
            width: 16px
            height: 16px
            transform: translateY(2px)
            background-color: $white
            +transition(.2s ease-in-out)
        
    .select-text.active
        &::after
            transform: rotate(180deg) translateY(2px)
    .select-options
        position: absolute    
        top: 195%
        background: $white
        width: 100%
        box-shadow: 0px 12px 12px 1px rgba(23, 140, 239, 0.24)
        border-radius: 0 0 5px 5px
        z-index: 20
        display: none
        li 
            border-bottom: 1px solid #ECECEC
            padding: 10px 20px
            cursor:  pointer 
            +transition(0.3s ease)
            &:hover
                background: $primary-100
                color: $white