.swiper
    margin: 0
    .swiper-button-prev,.swiper-button-next
        background-color: transparent
        height: 30px 
        width: 30px
        +radius(50%)
        border: 1px solid $text-tertiary
        +transition(.3s ease-in-out)
        &::after
            font-size: 12px
            color: $text-tertiary
        &:hover
            background-color: var(--news-secondary-color)
            border-color: var(--news-secondary-color)

.banner-fullwidth-slider
    margin-bottom: calc($s-60 / 3)
    +md 
        margin-bottom: $s-60
    .swiper-button-prev
        left: 5%
    .swiper-button-next
        right: 5%
    .swiper-button-prev,.swiper-button-next
        background-color: $text-tertiary
        +lg 
            background-color: transparent 

        &::after
            font-size: 12px
            color: var(--news-secondary-color)
            +lg 
                color: $text-tertiary
        &:hover
            background-color: var(--news-secondary-color)
            border-color: var(--news-secondary-color)
            &::after
                color: $text-tertiary
    .swiper-slide
        .post-content
            @extend .container
            padding-left: $s-20 !important
            padding-right: $s-20 !important
            .play_btn
                +flex-align(start !important)
                +lg 
                    +flex-align(center !important)