.video_container
    position: relative
    width: 100%
    height: 252px 
    margin-bottom: $s-24
    +sm 
        height: 470px
    +lg
        height: 370px
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        object-fit: cover
        z-index: 9
        height: 78%
        +sm 
            height: 88%
        +md 
            height: 93%
    figcaption
        position: absolute
        bottom: 0%
        left: 50%
        transform: translateX(-50%)
        font-size: $font-14 
        color: $text-secondary
        text-align: center

    button
        position: absolute
        top: 50%
        left: 50%
        z-index: 10
        transform: translate(-50%,-50%)
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 78%
        +sm
            height: 88%
        +md 
            height: 93%

.video-content-full
    .post
        position: relative  
    img
        max-height: 640px
        object-fit: cover
        height: 336px
        +sm 
            height: auto
    .post-content-wrap
        position: absolute
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.23) 41.57%, rgba(0, 0, 0, 0.00) 100%), linear-gradient(90deg, rgba(0, 0, 0, 0.72) 0%, rgba(0, 0, 0, 0.43) 51.68%, rgba(0, 0, 0, 0.00) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%)
        inset: 0
        .post-content
            +flex 
            +flex-dir(column)
            +flex-just(space-between)
            height: 100%
            padding: $s-22
            +sm 
                padding: $s-32
            +lg 
                padding: $s-60

            .post-top
                height: 100%
                .row
                    height: 100%
                    &>div
                        +flex
                        +flex-dir(column)
                        +flex-just(space-between)
                        +md
                            display: block 
                .category
                    background-color: var(--news-secondary-color)
                    padding: 2px 6px 
                    color: $text-tertiary
                    font-size: $font-12
                    margin-bottom: $s-8
                    width: fit-content
                .entry-details
                    .entry-title
                        margin-bottom: $s-16
                        a 
                            color: $text-tertiary
                            span,.highlight
                                color: var(--news-secondary-color)
                p
                    color: $text-tertiary
                    overflow: hidden
                    text-overflow: ellipsis
                    display: -webkit-box
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical
                    

                .entry-header
                    margin-top: 0
                    +sm 
                        margin-top: $s-32
                    a,span
                        color: $text-tertiary
                .play_btn_mobile
                    display: block 
                    position: absolute
                    top: 22px
                    right: 22px
                    +sm 
                        display: none
                    .btn__play,a
                        color: $text-tertiary
                        font-size: $font-12
                        &::before
                            height: 40px
                            width: 40px
                            background-size: 32px
                            
                .play_btn
                    height: 100%
                    @extend %display-center
                    display: none 
                    +flex-just(end)
                    +sm 
                        +flex 
                    +lg 
                        +flex-just(center)
                    .btn__play,a
                        color: $text-tertiary
            .post-bottom
                display: none 
                +md
                    +flex
                .post:first-child
                    padding-left: 0
                .post:last-child
                    padding-right: 0
                    border-right: 0

                .post
                    padding: 0 $s-24
                    border-right: 1px solid $text-tertiary
                    .entry-title
                        a
                            color: $text-tertiary
                            overflow: hidden
                            text-overflow: ellipsis
                            display: -webkit-box
                            -webkit-line-clamp: 2
                            -webkit-box-orient: vertical
                    .entry-header
                        .entry-meta
                            a,span
                                color: $text-tertiary