.error-page
    padding: $s-60 0
    .error-wrapper
        max-width: 848px
        margin: 0 auto
        .error-image
            margin-bottom: $s-48
    .error-message
        +flex 
        +flex-dir(column)
        +flex-align(center)
        gap: $s-24
        text-align: center
        a,.btn
            margin-top: 8px