.video-single
    .post-thumbnail,.wp-block-image,.size-large
        position: relative
        .btn__video
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
