.ads_hr
    overflow: hidden
    margin-top: $s-32
    margin-bottom: $s-32
.ads_hr_wrap
    // overflow: hidden
    height: 180px * 2.5
    padding: $s-32
    position: relative
    background: linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0.80) 54.69%, rgba(0, 0, 0, 0.60) 100%)
    +md 
        height: auto
    .ads_content
        +flex
        +flex-dir(column)
        gap: $s-32 
        .ads_heading
            color: $text-tertiary
            text-align: center
            +md
                text-align: start 
            br
                display: none
                +md 
                    display: block
                +lg 
                    display: none
        .ads_btn_wrap
            +flex 
            +flex-align(center)
            color: $text-tertiary
            gap: $s-24
            +flex-dir(column)
            +md
                +flex-dir(row)
    .ads_img
        position: absolute
        overflow: hidden
        top: 55%
        left: 0 
        right: 0
        @extend %display-center
        +md 
            top:  calc(-18% / 2)
            right: -6%
            bottom: calc(-18% / 2)
            left: auto 
            display: block

        img
            width: 250px
            +md
                width: 100%
                height: 100%
