.wp-block-quote
    border-radius: 4px 0px 0px 4px
    border-left: 2px solid var(--new-primary-color, #102B54)
    background: var(--bg, rgba(16, 43, 84, 0.04))
    position: relative
    padding: $s-22
    +md 
        padding: $s-32
    &::after
        content: ''
        background-image: url('../assets/icons/quote.svg')
        background-repeat: no-repeat
        background-size: 68px
        width: 68px
        height: 68px 
        display: inline-block
        position: absolute
        top: 50% 
        right: 10%
        opacity: 0.7
        transform: translateY(70%)
        +sm 
            transform: translateY(10%)
        +md 
            transform: translateY(0%)

    p
        color: $text-secondary
        @extend %regular
        font-size: $font-16
        letter-spacing: 0.32px
        text-align: start
        margin-bottom: $s-16 !important
    cite
        text-align: left !important
        width: 100%
        display: inline-block
        @extend %semi-bold
        letter-spacing: 0.32px
        font-size: $font-16
        color: $primary-100
        +flex 
        +flex-align(center)
        gap: $s-8
        &::before
            content: ''
            // background-image: url('../assets/icons/dash.svg')
            mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='2' viewBox='0 0 32 2' fill='none'%3E%3Cpath d='M0 1H32' stroke='%23212529'/%3E%3C/svg%3E")
            mask-repeat: no-repeat
            // background-size: 32px 
            width: 32px 
            height: 2px
            background-color: $text-primary