.current_trending
    margin-bottom: $s-38
    .small_news_card
        .news__card__img
            height: 220px
            margin-bottom: 0
        .news_content
            padding: $s-24
            border: 1px solid $text-tertiary
            border-top: 0
            p 
                margin-bottom: $s-16 - $s-8
    .news_vr_wrap
        .news__card__vr:first-child
            padding-top: 0
        .btn__view
            font-size: $s-16
            margin-top: $s-32
            color: $text-secondary
            text-transform: capitalize
            @extend %regular