.grid_cat_news
    margin-bottom: $s-60
    .single_news_wrap
        .section__heading
            margin-bottom: $s-48
        .news__card__img
            height: 300px
            .bottom
                gap: $s-12
        .list__vr__news
            li 
                padding: $s-20 0
            li:last-child
                padding-bottom: 0
            // li:not(:last-child)
            //     padding: $s-20 0
            // li:last-child
            //     padding-top: $s-20
            // li:first-child
            //     padding-top: $s-12