.partner
    padding: $s-48 0
    background-color: $text-tertiary
    .partner_swiper
        .swiper-slide
            .partner_logo
                height: 70px
                // width: 120px
                img 
                    height: 100%
                    width: 100%
                    object-fit: contain