.bars
    +flex 
    +flex-dir(column)
    gap: $s-6
    cursor: pointer
    max-width: 30px
    min-height: 30px
    @extend %display-center
    .bar
        height: 2.5px
        width: 22px
        background-color: $text-primary
        display: inline-block
        +radius(36px)
        opacity: 1
        +transition(.3s ease-in-out)
.bars.active
    .bar:nth-child(2)
        visibility: hidden
        opacity: 0
    .bar:nth-child(1)
        transform: rotate(45deg) translate(4px,4px)
    .bar:nth-child(3)
        transform: rotate(-45deg) translate(8px,-8px)

.sidebar-overlay 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: none
    z-index: 998
    filter: blur(1px)

.sidebar 
    position: fixed
    top: 0
    left: -100%
    height: 100%
    background-color: #fafafa
    // box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.3)
    transition: left 0.3s
    z-index: 999
    width: 90%
    +sm 
        width: 80% 
    +md 
        width: 70%
    .sidebar-content
        +flex 
        +flex-dir(column)
        gap: $s-12
        .sidebar-header
            // background-color: var(--news-primary-color)
            padding: $s-12 $s-28
            +flex 
            +flex-just(space-between)
            +flex-align(center)
            .sidebar-close
                border: 0
                padding: 0
                &:hover
                    opacity: 0.7
                &:focus 
                    opacity: 1
                &::after
                    content: ''
                    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill='none'%3E%3Cpath d='M6.06667 3.78334L12.5 10.2167L18.9 3.81668C19.0414 3.66621 19.2117 3.54583 19.4007 3.46278C19.5897 3.37973 19.7936 3.3357 20 3.33334C20.442 3.33334 20.866 3.50894 21.1785 3.8215C21.4911 4.13406 21.6667 4.55798 21.6667 5.00001C21.6706 5.20435 21.6326 5.40732 21.5553 5.59648C21.4779 5.78564 21.3627 5.95699 21.2167 6.10001L14.7333 12.5L21.2167 18.9833C21.4914 19.2521 21.6524 19.616 21.6667 20C21.6667 20.442 21.4911 20.866 21.1785 21.1785C20.866 21.4911 20.442 21.6667 20 21.6667C19.7876 21.6755 19.5757 21.64 19.3777 21.5626C19.1797 21.4851 19 21.3673 18.85 21.2167L12.5 14.7833L6.08334 21.2C5.94252 21.3455 5.77428 21.4616 5.58834 21.5417C5.40241 21.6218 5.20245 21.6643 5.00001 21.6667C4.55798 21.6667 4.13406 21.4911 3.8215 21.1785C3.50893 20.866 3.33334 20.442 3.33334 20C3.32945 19.7957 3.36737 19.5927 3.44475 19.4035C3.52213 19.2144 3.63735 19.043 3.78334 18.9L10.2667 12.5L3.78334 6.01668C3.50865 5.74794 3.34757 5.38403 3.33334 5.00001C3.33334 4.55798 3.50893 4.13406 3.8215 3.8215C4.13406 3.50894 4.55798 3.33334 5.00001 3.33334C5.40001 3.33834 5.78334 3.50001 6.06667 3.78334Z' fill='black'/%3E%3C/svg%3E")
                    height: 25px 
                    width: 25px 
                    mask-repeat: no-repeat
                    @extend %display-center
                    background-color: var(--news-secondary-color)
        .sidebar-body
            +flex 
            +flex-dir(column)
            gap: $s-18
            height: calc( 100vh - 221px )
            overflow-y: auto
            &::-webkit-scrollbar 
                width: 8px
            &::-webkit-scrollbar-track 
                background: $text-tertiary
                border-radius: 36px
            &::-webkit-scrollbar-thumb 
                background: #c0c0c0
                border-radius: 36px
            &::-webkit-scrollbar-thumb:hover 
                background: #a8a8a8 
            .header-search
                padding: 0 $s-28
                .header-search-inner
                    .search-form, form 
                        +flex 
                        +flex-align(center)
                        background-color: $white
                        gap: $s-12
                        padding: 0 $s-12
                        label
                            flex: 1
                            input[type="search"], .search-field
                                width: 100%
                                border: 0
                                border-radius: 0
                                background-color: transparent
                        .search-submit, input[type="submit"]
                            padding: 0
                            border-radius: 0
                            border: 0
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M17.5 17.5L12.5 12.5M2.5 8.33333C2.5 9.09938 2.65088 9.85792 2.94404 10.5657C3.23719 11.2734 3.66687 11.9164 4.20854 12.4581C4.75022 12.9998 5.39328 13.4295 6.10101 13.7226C6.80875 14.0158 7.56729 14.1667 8.33333 14.1667C9.09938 14.1667 9.85792 14.0158 10.5657 13.7226C11.2734 13.4295 11.9164 12.9998 12.4581 12.4581C12.9998 11.9164 13.4295 11.2734 13.7226 10.5657C14.0158 9.85792 14.1667 9.09938 14.1667 8.33333C14.1667 7.56729 14.0158 6.80875 13.7226 6.10101C13.4295 5.39328 12.9998 4.75022 12.4581 4.20854C11.9164 3.66687 11.2734 3.23719 10.5657 2.94404C9.85792 2.65088 9.09938 2.5 8.33333 2.5C7.56729 2.5 6.80875 2.65088 6.10101 2.94404C5.39328 3.23719 4.75022 3.66687 4.20854 4.20854C3.66687 4.75022 3.23719 5.39328 2.94404 6.10101C2.65088 6.80875 2.5 7.56729 2.5 8.33333Z' stroke='%23212529' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' /%3E%3C/svg%3E")
                            background-repeat: no-repeat
                            background-size: contain
                            background-color: transparent 
                            width: 18px 
                            height: 18px 
                            font-size: 0
            .sidebar-header-left
                .main-navigation
                    ul, .menu
                        // height: calc( 100vh - 180px )
                        // overflow-y: auto
                        .menu-item
                            // padding: $s-8 $s-28
                            margin: $s-14 $s-28
                            a
                                color: $text-primary
                                +flex 
                                +flex-align(center)
                                gap: $s-6
                                
                        .menu-item.menu-item-has-children
                            position: relative
                            a
                                color: $text-primary 
                            .angle-down
                                position: absolute
                                top: 0
                                transform: translateY(16px)
                                right: 0%
                                padding: 0
                                @extend %display-center
                                border: 0
                                width: 20%
                                
                                +flex-just(end)
                                &::after
                                    display: inline-block
                                    content: ''
                                    mask-image: url("data:image/svg+xml,%3Csvg class='svg-inline--fa fa-angle-down fa-w-10' aria-hidden='true' data-prefix='fas' data-icon='angle-down' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512' data-fa-i2svg=''%3E%3Cpath fill='%23000000' d='M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z'%3E%3C/path%3E%3C/svg%3E")
                                    mask-repeat: no-repeat
                                    background-color: $text-primary
                                    width: 12px 
                                    height: 12px 
                            .sub-menu
                                position: static
                                visibility: hidden
                                overflow: hidden
                                transition: max-height 0.3s ease-in-out
                                max-height: 0
                                .menu-item
                                    padding: $s-8 $s-12 0 $s-12
                                    position: relative
                                    a
                                        color: $text-primary
                                    .angle-down
                                    .sub-menu
                                        max-height: 0
                                        visibility: hidden

            .login__sign
                padding: 0 $s-24
                +flex 
                +flex-just(center)
                gap: $s-24
                flex-wrap: wrap
                +sm 
                    flex-wrap: nowrap
                button 
                    width: 100%
                    +flex-just(center)
                    +sm 
                        width: auto
    .sidebar-footer
        position: absolute
        bottom: 0
        left: 0
        right: 0
        color: white
        padding: $s-12 $s-24
        .social-networks
            gap: 6px 
            +sm 
                gap: $s-16
            li
                a
                    color: $text-primary
                    &::after
                        background-color: $text-primary
                .share
                    width: auto !important
                    margin-right: 0
        

.sidebar.active 
    left: 0
    
.sidebar.desktop
    width: 432px !important
    left: auto 
    right: -100%
    transition: right .3s !important
    top: 50%
    height: 100% !important
    transform: translateY(-50%)
    background-color: $white !important
    .sidebar-content
        gap: 32px

    .sidebar-header
        +flex-dir(column)
        +flex-align(start)
        padding: 0 32px 0 32px
        .site-branding
            order: 2
        .sidebar-close
            order: 1
            align-self: flex-end
            background-color: $text-primary
            @extend %display-center
            height: 36px 
            width: 36px
            +radius(0)
            transform: translateX(89%)
            &::after
               mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14' fill='none'%3E%3Cpath d='M5.91124 8.35244C4.15093 9.79691 3.0261 11.1917 2.53725 12.6359C1.80376 14.4788 0.434596 13.4827 0.336803 12.4865C0.190088 10.7432 3.46625 8.05353 4.73764 7.00757C2.87954 4.81597 1.95032 3.12262 1.8525 1.97702C1.70579 0.383109 3.36836 0.0344931 3.85733 0.781639C4.493 1.77786 4.15076 3.4714 6.25339 5.91183C8.40492 4.16856 9.87169 2.67429 10.5564 1.32941C11.4366 -0.314313 12.9036 0.333194 13.0014 1.42904C13.0503 2.12637 11.2411 4.11881 7.47587 7.30653C8.94285 8.85061 11.3876 10.843 13.0014 11.59C14.3705 12.2874 13.3436 13.4329 12.4146 13.3831C11.29 13.3831 8.55176 11.1915 5.91117 8.35256L5.91124 8.35244Z' fill='white'/%3E%3C/svg%3E")
               height: 14px 
               width: 14px
               background-color: $white
    .site-branding a img
            width: 180px !important
            height: auto
    .sidebar-body
        padding: 0 $s-32 
        gap: 0
        height: calc(100vh - 308px)
        .mega-menu-wrapper
            .mega-menu
                +flex 
                +flex-dir(column)
                gap: $s-16
                .mega-menu-item:not(:last-child)
                    border-bottom: 1px solid $text-tertiary
                .mega-menu-item
                    padding-bottom: $s-20 
                    position: relative
                    .angle-down
                        position: absolute
                        top: 0
                        transform: translateY(5px)
                        right: 0%
                        padding: 0
                        @extend %display-center
                        border: 0
                        height: 14px
                        width: 20%
                        +flex-just(end)
                        
                        &::after
                            display: inline-block
                            content: ''
                            mask-image: url("data:image/svg+xml,%3Csvg class='svg-inline--fa fa-angle-down fa-w-10' aria-hidden='true' data-prefix='fas' data-icon='angle-down' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512' data-fa-i2svg=''%3E%3Cpath fill='%23000000' d='M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z'%3E%3C/path%3E%3C/svg%3E")
                            mask-repeat: no-repeat
                            background-color: $text-primary
                            width: 12px 
                            height: 12px
                    .mega-menu-link
                        color: $text-primary
                        text-transform: uppercase
                    .mega-sub-menu
                        max-height: 0
                        visibility: hidden
                        overflow: hidden
                        .mega-menu-item
                            padding: 20px 
                            .angle-down
                                transform: translateY(26px)

                        .mega-menu-item:last-child
                            padding-bottom: 0
                           
        .contact-info-wrapper
            h4 
                margin: 0
            .contact-info
                +flex 
                +flex-dir(column)
                gap: $s-16
                margin-top: $s-12
                li a
                    +flex 
                    +flex-align(center)
                    gap: $s-8
                    color: $text-primary

    .sidebar-footer
        background-color: $white
        padding: 0 $s-32 $s-32 $s-32
        h4 
            margin-bottom: $s-12
.sidebar.desktop.active
    left: auto 
    right: 0