.team-section
    padding: $s-60 0
    .title_wrap
        margin-bottom: 0
        +lg 
            margin-bottom: $s-48

.team-section.bg-gray
    background: var(--bg, rgba(16, 43, 84, 0.04))
    .title_wrap
        margin-bottom: 0